version: "3.8"

services:
    agorah-nft-db:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: "postgres"
            POSTGRES_USER: "postgres"
            POSTGRES_DB: "agorah_nft_records"
        logging:
            options:
                max-size: 10m
                max-file: 5
        volumes:
            - ./local_data_psql:/var/lib/postgresql/data
            - ./sql/nft-record-tables.sql:/docker-entrypoint-initdb.d/1.sql
        ports:
            - "3003:5432"
