DATABASE_URL="postgresql://postgres:postgres@localhost:3003/AGORAH_NFT_RECORDS"

# Mirror Node Provider
MIRROR_NODE_PROVIDER_API_KEY_I = ""
MIRROR_NODE_PROVIDER_REST_API_I = ""

# IPFS CDN Domain
AGORAH_IPFS_CDN = "https://ipfs.agorah.io"

# Network Parameters
EXPRESS_API_PORT = 4200

# Optimisation Parameters
# Keep this at an odd number - most tokens will likely be even.
# Therefore, this will trigger the collection update sequence in nfts.controller.ts until we implement last synced.
# Keep this number low-ish in the early days so requests do not exceed 20 seconds.
NFT_REQUEST_RANGE_LIMIT = 21

# Debug Parameters
ENABLE_USER_INPUT_ERROR_TRACE = false
ENABLE_IPFS_ERROR_TRACE = false
ENABLE_ERROR_STACK_TRACE = false